<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tombo Cloud - simple cloud notepad</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css">
        <link rel="stylesheet" href="jtree/dist/themes/default/style.min.css" />
        <link rel="stylesheet" href="colpick/css/colpick.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
<style type="text/css">
/* Base */
html,body { height:100%; margin:0; }

/* Common */
.fix-height {
    box-sizing: border-box;
    height: 100%;
    /*
    min-height: 100%;
    height: auto !important;
    */
}
.fix-width {
    box-sizing: border-box;
    width: 100%;
}
.scroll { overflow: auto; }

/* General */
#container {
    padding-top: 30px; /* equal to header height */
    position: relative;
}

#container header {
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: ridge 1px;
    padding: 2px 0 2px 5px;
    vertical-align: middle;
    line-height: 1em;
}

#container #wrapper {
    position: relative;
}
#treeArea {
    /*
    position: absolute;
    top: 0;
    left: 0;
    */
    float:left;
    width: 220px;
    min-width: 5em;
    border-right: ridge 5px;
}
#editor {
    padding-left: 0px;
    padding-right: 0px;
    /*border: solid 3px green;*/
}
#editor textarea {
    border: none;
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    line-height: 1.2em;
}

/** jtree */
#tree .folder { background:url('img/file_sprite.png') right bottom no-repeat; }
#tree .file { background:url('img/file_sprite.png') 0 0 no-repeat; }
#tree .file-text, #tree .file-txt, #tree .file-md, #tree .file-log, #tree .file-htaccess { background-position: -254px -18px }

        #tree .file-pdf { background-position: -32px 0 }
        #tree .file-as { background-position: -36px 0 }
        #tree .file-c { background-position: -72px -0px }
        #tree .file-iso { background-position: -108px -0px }
        #tree .file-htm, #tree .file-html, #tree .file-xml, #tree .file-xsl { background-position: -126px -0px }
        #tree .file-cf { background-position: -162px -0px }
        #tree .file-cpp { background-position: -216px -0px }
        #tree .file-cs { background-position: -236px -0px }
        #tree .file-sql { background-position: -272px -0px }
        #tree .file-xls, #tree .file-xlsx { background-position: -362px -0px }
        #tree .file-h { background-position: -488px -0px }
        #tree .file-crt, #tree .file-pem, #tree .file-cer { background-position: -452px -18px }
        #tree .file-php { background-position: -108px -18px }
        #tree .file-jpg, #tree .file-jpeg, #tree .file-png, #tree .file-gif, #tree .file-bmp { background-position: -126px -18px }
        #tree .file-ppt, #tree .file-pptx { background-position: -144px -18px }
        #tree .file-rb { background-position: -180px -18px }
        #tree .file-text, #tree .file-txt, #tree .file-md, #tree .file-log, #tree .file-htaccess { background-position: -254px -18px }
        #tree .file-doc, #tree .file-docx { background-position: -362px -18px }
        #tree .file-zip, #tree .file-gz, #tree .file-tar, #tree .file-rar { background-position: -416px -18px }
        #tree .file-js { background-position: -434px -18px }
        #tree .file-css { background-position: -144px -0px }
        #tree .file-fla { background-position: -398px -0px }
        
/* jquery-ui */
.ui-tabs .ui-tabs-panel {
    padding: 0;
}
.ui-tabs .ui-tabs-nav {
    padding: 0;
    position: absolute;
    top: -9999px;
}
.ui-widget-content {
    background: none;
}

</style>
    </head>
    <body class="fix-height">
<div id="container" class="fix-height">
<header class="fix-width">
<button class="btn btn-default btn-lg" id="saveFile" title="保存"><i class="fa fa-floppy-o"></i></button>
<button class="btn btn-default btn-lg" id="undo" title="UNDO" disabled="disabled"><i class="fa fa-reply" style="color:grey"></i></button>
<button class="btn btn-default btn-lg" id="redo" title="REDO" disabled="disabled"><i class="fa fa-share" style="color:grey"></i></button>
<button class="btn btn-default btn-lg" id="insertTimestamp" title="日付入力"><i class="fa fa-calendar"></i></button>
<button class="btn btn-default btn-lg" id="openConfig" title="設定"><i class="fa fa-cog"></i></button>
</header>
<div id="wrapper" class="fix-height fix-width">
<div id="treeArea" class="fix-height scroll">
<div id="tree"></div>
</div>
<div id="editor" class="fix-height scroll">
<ul id="tabLabel"></ul>
</div>
</div><!-- /wrapper -->
</div><!-- /container -->
<div id="dialog-config" title="設定">
<table class="configTable">
<tr>
<th>ルートフォルダ</th>
<td><a href="#" id="openRootFolderChoice">未設定</a></td>
</tr>
<tr>
<th>背景色</th>
<td><button id="bgColor">選択</button></td>
</tr>
</table>
</div>
<div id="dialog-auth" style="display:none"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/vendor/jquery.browser.js"></script>
<script src="js/vendor/dateformat.js"></script>
<script src="js/vendor/json2.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/my.js"></script>
<script src="jtree/dist/jstree.min.js"></script>
<script src="colpick/js/colpick.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script>
function handleClientLoad() {
    console.log("handleClientLoad called");
    my.tokenClient = google.accounts.oauth2.initTokenClient({
        client_id: my.client_id,
        scope: my.scopes,
        callback: function(response) {
            console.log(response);
            if (response && response.access_token) {
                
                console.log("load lib");
                /*
                gapi.load('auth2,drive-share,picker', function() {
                    console.log("loaded auth2 etc.");
                    my.authorizer = new tombo.Authorizer(my.client_id, my.scopes);
                    my.init();
                });
                */
                gapi.load('client', function() {
                    console.log('client loaded');
                    gapi.client.setToken({
                        access_token: response.access_token
                    });
                    gapi.client.init({
                        'apiKey': 'AIzaSyC-XQMp3Q8dKF9TDd2bw6AXIsXIrjt4cbY',
                        'discoveryDocs': [
                            'https://www.googleapis.com/discovery/v1/apis/drive/v2/rest',
                        ],
                        'clientId': my.client_id,
                        'scope': my.scope,
                    }).then(function() {
                        console.log('client initialized');
                        tombo.Drive.loaded = true;
                        my.authorizer = new tombo.Authorizer(my.client_id, my.scopes);
                        my.authorizer.onAuthSuccess(response, function() {
                            my.init();
                        });
                    });
                });
            }
        }
    });
    if (confirm("ログイン")) {
        my.tokenClient.requestAccessToken({prompt:''});
    }
}
jQuery(function($) {
    $("#treeArea").resizable({
        handles:"e"
    });
    $("header button").click(function(e) {
    	e.preventDefault();
    	var methodName = $(this).attr('id');
    	if (methodName) {
    		var func = my[methodName];
    		if (func) {
    			func.call(my);
    		}
    	}
    });
    
    /* キーバインディング TODO
    $(document).keydown(function(e) {
    	if (e.which == 83 && e.ctrlKey == true) {
    		my.saveFile();
    	}
    });
    */
});
</script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="https://accounts.google.com/gsi/client" async defer onload="handleClientLoad()"></script>
</body>
</html>
